<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.4" />
  </ItemGroup>

</Project>
